[4、两个有序数组中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays)
> 给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。
> 算法的时间复杂度应该为 O(log (m+n)) 。

题意很简单，而且暴力算法更简单，想得到一个O(m+n)的算法就是直观遍历。但是题目要求走对数复杂度，那么就需要思考了。
:::danger

1. 转化为求第k大
2. 两个数组双指针，每次经过计算，选择移动i或j，当ij移动步数总和位k就是答案
3. 每次移动的step步数，尽量更多，充分利用有序
:::
# 解决方案
首先由题意和示例，数组长度奇偶时方法不同，我想稍微调整一下，
## 稍微调整一下题意，更加通用

- 如果长度是5，那么求第3大的数（也就是求(len+1)/2 ）
- 如果长度是6，那么求第3大和第4大的数（也就是求(len+1)/2、(len+2)/2）
- 补充一下，如果长度5，也可以再调用一下求第(len+2)/2大的数，这样奇偶就不用考虑了。

所以，从通用的情况来看：**N中位数 = (第(len+1)/2大 + 第(len+2)/2大) / 2.0；**
## 定义核心函数：找到第K大的数
再定义函数，**S(k) = 两个有序数组中第k大的数。**
要求第k大的数，有一个思路是，丢弃前_k-1_个数，然后两个数组中最小的那个就是所求的S(k)。只要循环k-1次，每次丢弃最小的数，就可以找到。
![Pasted Graphic 4.tiff](https://cdn.nlark.com/yuque/0/2024/tif/22367711/1718159518266-320ede5e-f92b-4ac1-aa86-e071fa0d29a3.tif?x-oss-process=image/format,png#averageHue=%23e6e9e4&clientId=u3d7edeac-1ac4-4&from=paste&height=90&id=u09de2f1d&originHeight=180&originWidth=892&originalType=binary&ratio=2&rotation=0&showTitle=false&size=485950&status=done&style=none&taskId=u76ab9dca-4567-4b99-8132-d8eed5ac890&title=&width=446)
但是这样逐步移动i和j，就没有利用“数组有序”这个条件，我们在这个条件下，想一下一次循环丢弃多个数的办法。
核心思路：**每次我们删除当前要删除的总数的一半（实际上是k/2向上取整个）**。这样能快速删减数量。
具体来说，我们让双指针ij分别指向两个数组的头，每次探索一下i+M和j+M的大小，那个小就动哪个
来看例子

- 第一轮
   - ![Pasted Graphic 5.tiff](https://cdn.nlark.com/yuque/0/2024/tif/22367711/1718159723248-34ece1fd-4006-426e-8ca4-8bda028492c5.tif?x-oss-process=image/format,png#averageHue=%23cfe8d0&clientId=u3d7edeac-1ac4-4&from=paste&height=52&id=u7d0ca868&originHeight=104&originWidth=904&originalType=binary&ratio=2&rotation=0&showTitle=false&size=286310&status=done&style=none&taskId=u70497959-1d0d-4d8b-8183-7ba76d7ba36&title=&width=452)
- 第二轮
   - ![Pasted Graphic 6.tiff](https://cdn.nlark.com/yuque/0/2024/tif/22367711/1718159730920-600b22ae-5100-413b-b97e-29a938e12fd6.tif?x-oss-process=image/format,png#averageHue=%23d2e8d3&clientId=u3d7edeac-1ac4-4&from=paste&height=58&id=u2cfab530&originHeight=116&originWidth=916&originalType=binary&ratio=2&rotation=0&showTitle=false&size=323030&status=done&style=none&taskId=ufe5393f4-73d2-4f7f-bd54-c9f85336ad9&title=&width=458)
- 第三轮
   - ![Pasted Graphic 7.tiff](https://cdn.nlark.com/yuque/0/2024/tif/22367711/1718159736007-262fce52-189a-46ca-a26d-4051d639d423.tif?x-oss-process=image/format,png#averageHue=%23d2e8d3&clientId=u3d7edeac-1ac4-4&from=paste&height=53&id=u6a499021&originHeight=106&originWidth=904&originalType=binary&ratio=2&rotation=0&showTitle=false&size=291734&status=done&style=none&taskId=u3b9344af-281d-4cb8-a5f9-6d1ee47f07d&title=&width=452)

到此为止，已经删除了6个数，接下来i3和j3更小的就是第7小的数。
本题到此，已经“几乎”解决——其余的就是，当ij提前到达数组末尾的边界条件了。当然，本题的边界条件仍然有一定的复杂性。
## 最后，代码
```java
class Solution {
  public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int total = nums1.length + nums2.length;
    int a = find(nums1, nums2, 0, 0, total / 2);
    int b = find(nums1, nums2, 0, 0, (total - 1) / 2);
    return (a + b) / 2.0;
  }

  public int find(int[] nums1, int[] nums2, int offset1, int offset2, int k) {
    while (k - offset1 - offset2 != 0){
      //offset，计算一下本次要前进几步
      int offset = k - offset1 - offset2;
      offset = offset / 2 + offset % 2;
      offset = Math.min(offset, nums1.length - offset1);
      offset = Math.min(offset, nums2.length - offset2);

      //看一下是动i还是动j
      int index = move(nums1, nums2, offset1, offset2, offset);
      if(index > 0){
        offset1 += index;
      }else if(index < 0){
        offset2 -= index;
      }else{
        //这里，说明index=0，就是i和j不需要移动了
        if(offset1 == nums1.length){
          return nums2[k - offset1];
        }else{
          return nums1[k - offset2];
        }
      }
    }
    if(offset1 == nums1.length){
      return nums2[offset2];
    }
    if(offset2 == nums2.length){
      return nums1[offset1];
    }
    return Math.min(nums1[offset1],nums2[offset2]);
  }

  /*这里是辅助函数，是控制ij移动的，正数是i移动，负数时j移动*/
  public int move(int[] nums1, int[] nums2, int offset1, int offset2, int k) {
    if (k == 0) {
      return 0;
    }
    if(offset1 == nums1.length){//1已经走到头了，只能动j
      return -k;
    }
    if(offset2 == nums2.length){//2已经走到头了，只能动i
      return k;
    }
    //找到移动后的i和j数值，比较一下看让谁移动
    int a = nums1[offset1 + k - 1];
    int b = nums2[offset2 + k - 1];
    if (a < b) {
      return k;//a小，那么动i
    } else {
      return -k;//b小，那么动j
    }
  }
}

//runtime:1 ms
//memory:44.9 MB

```
